<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <!-- Optional TabLayout for navigating between pages -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="fixed" />
<!--    <TabHost-->
<!--        android:id="@+id/tabhost"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent">-->

<!--        <TabWidget-->
<!--            android:id="@android:id/tabs"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <FrameLayout-->
<!--            android:id="@android:id/tabcontent"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:paddingTop="62px">            &lt;!&ndash; PUT HERE FrameLayout1 &ndash;&gt;            &lt;!&ndash; PUT HERE FrameLayout2 &ndash;&gt;-->
<!--            <FrameLayout-->
<!--                android:id ="@+id/clock"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content" >-->

<!--                <include layout="@layout/clock" />-->
<!--            </FrameLayout>-->
<!--            <FrameLayout-->
<!--                android:id ="@+id/date"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content" >-->

<!--                <include layout="@layout/date" />-->
<!--            </FrameLayout>-->
<!--            <FrameLayout-->
<!--                android:id ="@+id/login"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content" >-->

<!--                <include layout="@layout/login" />-->
<!--            </FrameLayout>-->


<!--        </FrameLayout>-->
<!--    </TabHost>-->

</LinearLayout>