<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lblDateAndTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Date Time will show here"
        android:textSize="30sp"
        android:textStyle="bold" >   </TextView>
    <Button
        android:id="@+id/btnSetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set the date">

    </Button>
    <Button
        android:id="@+id/btnSetTime"
        android:text = "Set the time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>