<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRussia"
        android:title="Russia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/itemEnglish"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="English" />
    <item
        android:id="@+id/itemVN"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Việt Nam" />
</menu>